# ecommerce-springcloud

./: .gitignore  PROJECT_SUMMARY.md  README.md  TEST_PLAN_REPORT.md  pom.xml  project_defense_5min_highlights_polished_v3.pptx
docker/qdrant/: docker-compose.yml
docker/rabbitmq/: README.md  docker-compose.yml
docker/redis-cluster/: README.md  docker-compose.yml
docs/: 5.1测试方案与测试用例.doc  5.2系统测试报告.doc  AI导购与微服务电商系统-系统设计文档.md  架构分析文档.md  测试结果分析报告.md  测试计划.md  电商网站Chat模块技术实现分析.md  电商网站主页与购物车模块技术实现分析.md  软工实训课程大报告.docx  附件：软件工程实训课程报告模版.docx  项目总结.doc
ecommerce-ai-service/: README.md  pom.xml
ecommerce-ai-service/src/main/java/org/example/: Main.java
ecommerce-ai-service/src/main/java/org/example/agent/: AfterSaleAgent.java  AgentRouter.java  ConversationContext.java  CustomerAgent.java  GeneralAnswerAgent.java  ImageSearchAgent.java  IntentGuidedShoppingAgent.java
ecommerce-ai-service/src/main/java/org/example/config/: AiBeansConfig.java  AiProperties.java  MiniMaxChatModel.java
ecommerce-ai-service/src/main/java/org/example/controller/: AiChatController.java
ecommerce-ai-service/src/main/java/org/example/rag/: EmbeddingService.java  HybridEmbeddingService.java  KnowledgeChunk.java  KnowledgeChunker.java  KnowledgeDocument.java  KnowledgeDocumentLoader.java  KnowledgeIngestionService.java  QdrantKnowledgeStore.java
ecommerce-ai-service/src/main/java/org/example/security/: AuthenticatedUser.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  UserRole.java
ecommerce-ai-service/src/main/java/org/example/service/: AiChatCommand.java  AiChatResult.java  AiCustomerService.java  ChatServiceClient.java  ChatTurn.java  ConfirmationService.java  ImageSemanticVectorService.java  MerchantCatalogClient.java  OrderServiceClient.java  PendingAction.java  ProductImageCompareService.java  ProductImageIndexSyncService.java  ProductImageQdrantStore.java  ProductImageSemanticQdrantStore.java  ProductImageSemanticSearchService.java  RagService.java  ReplyPolisherService.java  ReturnReasonSummarizer.java  VisionRecognitionService.java
ecommerce-ai-service/src/main/java/org/example/service/action/: ActionHandler.java  ActionRegistry.java  AdminInterventionActionHandler.java  ExchangeActionHandler.java  ReturnActionHandler.java
ecommerce-ai-service/src/main/java/org/example/service/dto/: AiChatCommand.java  AiChatResult.java  ChatTurn.java  PendingAction.java
ecommerce-ai-service/src/main/resources/: application.yml
ecommerce-ai-service/src/main/resources/rag/: customer-service-knowledge.md
ecommerce-ai-service/src/test/java/org/example/rag/: KnowledgeChunkerTest.java
ecommerce-ai-service/src/test/java/org/example/service/: AiCustomerServiceActionTest.java  ConfirmationServiceTest.java  RagServiceTest.java  ReturnReasonSummarizerTest.java
ecommerce-cart-service/: pom.xml
ecommerce-cart-service/src/main/java/org/example/cart/: Main.java
ecommerce-cart-service/src/main/resources/: application.yml  schema.sql
ecommerce-chat-service/: README.md  pom.xml
ecommerce-chat-service/src/main/java/org/example/chat/: Main.java
ecommerce-chat-service/src/main/java/org/example/chat/client/: MerchantCatalogClient.java  OrderClient.java  PaymentClient.java
ecommerce-chat-service/src/main/java/org/example/chat/controller/: ChatController.java
ecommerce-chat-service/src/main/java/org/example/chat/domain/: ChatConversation.java  ChatMessage.java  ConversationStatus.java  MessageType.java  UserRole.java
ecommerce-chat-service/src/main/java/org/example/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java
ecommerce-chat-service/src/main/java/org/example/chat/security/: AuthenticatedUser.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java
ecommerce-chat-service/src/main/java/org/example/chat/service/: ChatConversationService.java
ecommerce-chat-service/src/main/resources/: application.yml  schema.sql
ecommerce-dashboard/: pom.xml
ecommerce-dashboard/src/main/java/org/example/domain/: UserAccount.java
ecommerce-dashboard/src/main/resources/: application.yml  data.sql  schema.sql
ecommerce-frontend/: index.html  package-lock.json  package.json
ecommerce-frontend/src/: App.vue  style.css
ecommerce-frontend/src/components/: AiChatDrawer.vue  AiFloatingButton.vue  CartDrawer.vue  CartFloatingButton.vue
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/services/: ai.js  api.js  auth.js  cart.js  chat.js  coupon.js  home.js  images.js  order.js  payment.js
ecommerce-frontend/src/views/: AccountCenterView.vue  AdminMerchantReviewView.vue  AdminStoreProductsView.vue  CartView.vue  ChatView.vue  CheckoutView.vue  HomeContentDetailView.vue  HomeView.vue  LoginView.vue  MerchantApplyView.vue  MerchantCenterView.vue  OrderDetailView.vue  OrderListView.vue  PointsMallView.vue  ProductDetailView.vue  SearchResultsView.vue  StoreDetailView.vue
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/resources/: application.yml
ecommerce-inventory-service/: pom.xml
ecommerce-inventory-service/src/main/resources/: application.yml  schema.sql
ecommerce-merchant-service/: pom.xml
ecommerce-merchant-service/src/main/resources/: application.yml  schema.sql
ecommerce-order-service/: pom.xml
ecommerce-order-service/src/main/resources/: application.yml  schema.sql
ecommerce-order-service/src/main/resources/mapper/: OrderShardMapper.xml
ecommerce-payment-service/: pom.xml
ecommerce-payment-service/src/main/resources/: application.yml  schema.sql
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/resources/: application.yml  schema.sql
nacos-config/: README.md  ecommerce-ai-service.yaml  ecommerce-cart-service.yaml  ecommerce-chat-service.yaml  ecommerce-common.yaml  ecommerce-dashboard.yaml  ecommerce-gateway.yaml  ecommerce-inventory-service.yaml  ecommerce-merchant-service.yaml  ecommerce-order-service.yaml  ecommerce-payment-service.yaml  ecommerce-user-service.yaml
scripts/: start-services.ps1
tools/: generate_course_report.py  generate_test_docs.py
(+151 files in other folders)
